version: "3"

services:
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - /nginx-ssl/data/certbot/conf:/etc/letsencrypt # ssl-certification
      - /nginx-ssl/certbot/data:/var/www/certbot # cert-challenge
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  nginx:
    image: nginx:1.21.1-alpine
    restart: unless-stopped
    volumes: 
      - /nginx-ssl/nginx:/etc/nginx/conf.d
      - /nginx-ssl/certbot/conf:/etc/letsencrypt
      - /nginx-ssl/certbot/data:/var/www/certbot
    ports: 
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
